{"MarketFlux":"https://github.com/OssieFromDK/DeadByDaylight-Unlocker/raw/refs/heads/main/MarketFiles/Market.json","VersionFlux":"https://raw.githubusercontent.com/Elevatia/Market/main/version","MarketFile":"market.json","BloodwebFile":"bloodweb.json","BloodwebFlux":"https://github.com/OssieFromDK/DeadByDaylight-Unlocker/raw/refs/heads/main/MarketFiles/Bloodweb.json","GetAllFile":"getall.json","GetAllFlux":"https://github.com/OssieFromDK/DeadByDaylight-Unlocker/raw/refs/heads/main/MarketFiles/GetAll.json","BloodWeb":{"PrestigeLevel":3,"ItemQuantity":10,"LegacyPrestigeLevel":0,"BloodWebLevel":20}}